@font-face {
  font-family: 'icon';
  src: url('./fonts/icon.eot?#{$icomoon-font-link}');
  src: url('./fonts/icon.eot?#{$icomoon-font-link}#iefix') format('embedded-opentype'),
  url('./fonts/icon.ttf?#{$icomoon-font-link}') format('truetype'),
  url('./fonts/icon.woff?#{$icomoon-font-link}') format('woff'),
  url('./fonts/icon.svg?#{$icomoon-font-link}#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

$icons: ( 
  icon-circle: '\f111',
  icon-play: '\e901',
  icon-envelope: '\e902',
  icon-long-arrow-right: '\e903',
  icon-linkedin: '\e904',
  icon-youtube-play: '\e905',
  icon-twitter: '\e906',
  icon-facebook: '\e907',
  icon-facebook-f: '\e907',
  icon-caret-down: '\e900'
);

@each $class, $icon in $icons {
  .#{$class} {
    &:after {
      content: $icon;
    }
  }
}

*:after,
*:before {
  position: absolute;
  font-family: icon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-horizontal-center {
  &:after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.i-vertical-center {
  &:after {
    top: 50%;
    transform: translateY(-50%);
  }
}