{
	"name": "sass-indented",
	"displayName": "Sass",
	"description": "Indented Sass syntax highlighting, autocomplete & snippets",
	"version": "1.4.5",
	"icon": "images/sass-logo-seal.png",
	"publisher": "robinbentley",
	"repository": {
		"type": "git",
		"url": "https://github.com/robinbentley/vscode-sass-indented"
	},
	"bugs": "https://github.com/robinbentley/vscode-sass-indented/issues",
	"engines": {
		"vscode": "^1.4.0"
	},
	"activationEvents": [
		"onLanguage:sass"
	],
	"main": "./out/src/extension",
	"categories": [
		"Languages",
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "sass",
				"aliases": [
					"Sass",
					"sass-indented"
				],
				"extensions": [
					".sass",
					".sass.erb"
				],
				"configuration": "./sass.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "sass",
				"scopeName": "source.sass",
				"path": "./syntaxes/sass.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "sass",
				"path": "./snippets/sass.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.5",
		"vscode": "^0.11.0"
	},
	"__metadata": {
		"id": "e52bce95-a629-455f-8626-e7301b9e372a",
		"publisherId": "d130428c-b098-4251-9451-371e680d33b2",
		"publisherDisplayName": "Robin Bentley"
	}
}