<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../lesson/css/reset.css">
    <style>
        html, body {
            height: 100%;
        }
        
        * {
            box-sizing: border-box;
        }

        .obalovac {
            background-color: red;
            /* display: inline-block; */
            height: 100%;
            /* width: 1100px; */
            /* lepsie */
            max-width: 1100px;
            /* width: 100%; */
            margin: 0 auto;
        }

        .vnutro {
            background-color: blue;
            margin: 0 15px;
            /* height: 400px; */
            /* max-height: 400px; */
            height: 100%;
        }

        .obalovac-kacicka {
            display: inline-block;
            vertical-align: top;
            border: 3px solid black;
            /* width: 500px; */
            /* max-width: 500px; */
            width: calc(70% - 6px);
            /* height: 500px; */
            max-height: 500px;
            height: 100%;
        }

        .obalovac-kacicka img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            display: inline-block;
            vertical-align: top;
            color: white;
            width: 30%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="obalovac">
        <div class="vnutro">
            <h1>naaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaa aaaaaaaaaaaaadpis</h1>
            <div class="obalovac-kacicka">
                <img src="./kacicka.jpeg" alt="ahoj ja som kacicka">
            </div>
        </div>
    </div>
</body>
</html>