<!doctype html>
<html lang="sk">

<head>
	<meta charset="utf-8">
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10, IE=Edge, chrome=1">
	<meta name="description" content="web page">
	<meta name="author" content="Lukáš Frantál frantal.lukas10@gmail.com">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
	/>
	<link rel="icon" type="image/png" href="gs.ico.png">
</head>

<body>
	<header class="header">
		<nav class="container nav">
			<div class="nav-left">
				<a href="#" class="nav-logo">
					<img src="/styles/images/logo_nav.png" alt="logo" class="nav-logo-img">
				</a>
				<ul class="nav-list">
					<li class="nav-list-li">
						<a href="#" class="nav-list-li-a">Kurzy</a>
						<ul class="nav-list-sub">
							<li class="nav-list-sub-li">
								<a href="#" class="nav-list-sub-li-a">Online kurzy</a>
							</li>
							<li class="nav-list-sub-li">
								<a href="#" class="nav-list-sub-li-a">Prezenčné kurzy</a>
							</li>
						</ul>
					</li>
					<li class="nav-list-li">
						<a href="#" class="nav-list-li-a">Predplatné</a>
					</li>
					<li class="nav-list-li">
						<a href="#" class="nav-list-li-a">Jobs</a>
					</li>
				</ul>
			</div>
			<a href="#" class="btn btn-primary btn-login">Prihlásiť</a>
		</nav>
	</header>
	<section class="main-content">
		<div class="headline">
			<div class="container">
				<div class="headline-wrapper-title">
					<h1 class="title-heading">
						Vzdelanie, ktoré ti zmení
						<span class="title-heading-mark">prácu</span>
					</h1>
				</div>
				<div class="headline-wrapper-title">
					<h2 class="title-subheading">Nauč sa zručnosti 21. storočia, ktoré ťa posunú v kariére
						alebo podnikaní na nový level</h2>
				</div>
				<a href="#" class="btn btn-primary">Zobraziť kurzy</a>
			</div>
		</div>
		<div class="container content-sub">
			<h2 class="title-content">
				Naše
				<span class="title-content-mark">najnovšie</span> kurzy
			</h2>
			<div class="list-slider">
				<div class="list-slider-nav">
					<div class="list-slider-nav-li list-slider-nav-li-active">
						<a class="list-slider-nav-li-a icon-circle i-vertical-center" href="#">
							<div class="slider-card">
								<h2 class="slider-card-heading">
									Python pre začiatočníkov
								</h2>
								<p class="slider-card-description">
									Nauč sa programovať v tomto modernom, elegantnom a vysoko efektívom
									jazyku
								</p>
								<p class="slider-card-link">Nakopni sa</p>
							</div>
						</a>
						<a class="list-slider-nav-li-a icon-circle i-vertical-center" href="#">
							<div class="slider-card">
								<h2 class="slider-card-heading">
									Python pre začiatočníkov
								</h2>
								<p class="slider-card-description">
									Nauč sa programovať v tomto modernom, elegantnom a vysoko efektívom
									jazyku
								</p>
								<p class="slider-card-link">Nakopni sa</p>
							</div>
						</a>
					</div>
					<div class="list-slider-nav-li">
						<a class="list-slider-nav-li-a icon-circle i-vertical-center" href="#">
							<div class="slider-card">
								<h2 class="slider-card-heading">
									Python pre začiatočníkov
								</h2>
								<p class="slider-card-description">
									Nauč sa programovať v tomto modernom, elegantnom a vysoko efektívom
									jazyku
								</p>
								<p class="slider-card-link">Nakopni sa</p>
							</div>
						</a>
						<a class="list-slider-nav-li-a icon-circle i-vertical-center" href="#">
							<div class="slider-card">
								<h2 class="slider-card-heading">
									Python pre začiatočníkov
								</h2>
								<p class="slider-card-description">
									Nauč sa programovať v tomto modernom, elegantnom a vysoko efektívom
									jazyku
								</p>
								<p class="slider-card-link">Nakopni sa</p>
							</div>
						</a>
					</div>
					<div class="list-slider-nav-li">
						<a class="list-slider-nav-li-a icon-circle i-vertical-center" href="#">
							<div class="slider-card">
								<h2 class="slider-card-heading">
									Python pre začiatočníkov
								</h2>
								<p class="slider-card-description">
									Nauč sa programovať v tomto modernom, elegantnom a vysoko efektívom
									jazyku
								</p>
								<p class="slider-card-link">Nakopni sa</p>
							</div>
						</a>
						<a class="list-slider-nav-li-a icon-circle i-vertical-center" href="#">
							<div class="slider-card">
								<h2 class="slider-card-heading">
									Python pre začiatočníkov
								</h2>
								<p class="slider-card-description">
									Nauč sa programovať v tomto modernom, elegantnom a vysoko efektívom
									jazyku
								</p>
								<p class="slider-card-link">Nakopni sa</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<ol class="list-carousel">
				<li class="list-carousel-li list-carousel-li-active"></li>
				<li class="list-carousel-li"></li>
				<li class="list-carousel-li"></li>
			</ol>
		</div>
		<div class="content-categories">
			<div class="container content-sub">
				<h2 class="title-content">
					Chcem sa
					<span class="title-content-mark">naučiť</span>
				</h2>
				<p class="description-lead">
					Vyber si, v ktorej oblasti sa chceš vzdelávať.
					<br> Naše kurzy ťa prevedú od úplných základov až po pokročilejšie
					techniky.
				</p>
				<ul class="list-categories">
					<li class="list-categories-li">
						<a href="#" class="list-categories-li-a icon-circle i-horizontal-center">
							<h3 class="category-title">Tvoriť webové stránky a eshopy</h3>
							<span class="category-link">Chcem sa naučiť</span>
						</a>
					</li>
					<li class="list-categories-li">
						<a href="#" class="list-categories-li-a icon-circle i-horizontal-center">
							<h3 class="category-title">Tvoriť webové stránky a eshopy</h3>
							<span class="category-link">Chcem sa naučiť</span>
						</a>
					</li>
					<li class="list-categories-li">
						<a href="#" class="list-categories-li-a icon-circle i-horizontal-center">
							<h3 class="category-title">Tvoriť webové stránky a eshopy</h3>
							<span class="category-link">Chcem sa naučiť</span>
						</a>
					</li>
					<li class="list-categories-li">
						<a href="#" class="list-categories-li-a icon-circle i-horizontal-center">
							<h3 class="category-title">Tvoriť webové stránky a eshopy</h3>
							<span class="category-link">Chcem sa naučiť</span>
						</a>
					</li>
					<li class="list-categories-li">
						<a href="#" class="list-categories-li-a icon-circle i-horizontal-center">
							<h3 class="category-title">Tvoriť webové stránky a eshopy</h3>
							<span class="category-link">Chcem sa naučiť</span>
						</a>
					</li>
					<li class="list-categories-li">
						<a href="#" class="list-categories-li-a icon-circle i-horizontal-center">
							<h3 class="category-title">Tvoriť webové stránky a eshopy</h3>
							<span class="category-link">Chcem sa naučiť</span>
						</a>
					</li>
				</ul>
				<a href="#" class="btn btn-secondary">Zobraziť kurzy</a>
			</div>
		</div>
		<div class="container content-sub">
			<h2 class="title-content">
				Študovať u nás sa ti
				<span class="title-content-mark">oplatí</span>
			</h2>
			<ul class="list-media">
				<li class="list-media-li">
					<a href="#" class="list-media-li-a">
						<div class="icon-facebook wrapper-media-icon"></div>
						Garancia
						<br>vrátenia peňazí
					</a>
				</li>
				<li class="list-media-li">
					<a href="#" class="list-media-li-a">
						<div class="icon-facebook wrapper-media-icon"></div>
						Garancia
						<br>vrátenia peňazí
					</a>
				</li>
				<li class="list-media-li">
					<a href="#" class="list-media-li-a">
						<div class="icon-facebook wrapper-media-icon"></div>
						Garancia
						<br>vrátenia peňazí
					</a>
				</li>
				<li class="list-media-li">
					<a href="#" class="list-media-li-a">
						<div class="icon-facebook wrapper-media-icon"></div>
						Garancia
						<br>vrátenia peňazí
					</a>
				</li>
				<li class="list-media-li">
					<a href="#" class="list-media-li-a">
						<div class="icon-facebook wrapper-media-icon"></div>
						Garancia
						<br>vrátenia peňazí
					</a>
				</li>
				<li class="list-media-li">
					<a href="#" class="list-media-li-a">
						<div class="icon-facebook wrapper-media-icon"></div>
						Garancia
						<br>vrátenia peňazí
					</a>
				</li>
			</ul>
		</div>
		<div class="content-categories">
			<div class="container content-sub">
				<h2 class="title-content">
					Pracovné ponuky
				</h2>
				<p class="description-lead">
					U nás rovno nájdeš aj svoj dream job, kde svoje nové skills poriadne
					preveríš.
				</p>
				<div class="list-job">
					<a href="#" class="list-job-a">
						<img class="list-job-a-img" src="/styles/images/job1.png" alt="job-log">
						<div class="job-info">
							<h4 class="job-info-title">
								Linuxový guru
							</h4>
							<div class="job-info-description">
								<p class="job-info-description-owner">
									Azet.sk, Žilina - Slovensko
								</p>
								<p class="job-info-description-attributes">
									Plný úväzok, V kancelárii
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="list-job-a">
						<img class="list-job-a-img" src="/styles/images/job1.png" alt="job-log">
						<div class="job-info">
							<h4 class="job-info-title">
								Linuxový guru
							</h4>
							<div class="job-info-description">
								<p class="job-info-description-owner">
									Azet.sk, Žilina - Slovensko
								</p>
								<p class="job-info-description-attributes">
									Plný úväzok, V kancelárii
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="list-job-a">
						<img class="list-job-a-img" src="/styles/images/job1.png" alt="job-log">
						<div class="job-info">
							<h4 class="job-info-title">
								Linuxový guru
							</h4>
							<div class="job-info-description">
								<p class="job-info-description-owner">
									Azet.sk, Žilina - Slovensko
								</p>
								<p class="job-info-description-attributes">
									Plný úväzok, V kancelárii
								</p>
							</div>
						</div>
					</a>
					<a href="#" class="list-job-a">
						<img class="list-job-a-img" src="/styles/images/job1.png" alt="job-log">
						<div class="job-info">
							<h4 class="job-info-title">
								Linuxový guru
							</h4>
							<div class="job-info-description">
								<p class="job-info-description-owner">
									Azet.sk, Žilina - Slovensko
								</p>
								<p class="job-info-description-attributes">
									Plný úväzok, V kancelárii
								</p>
							</div>
						</div>
					</a>
				</div>
				<a href="#" class="btn btn-secondary">Všetky joby</a>
			</div>
		</div>
		<div class="container content-sub">
			<h2 class="title-content">
				Viac ako 15 000
				<span class="title-content-mark">spokojných študentov</span>
			</h2>
			<input type="radio" name="slider" id="slide-1" class="slider-radio">
			<input type="radio" name="slider" id="slide-2" class="slider-radio"
			  checked>
			<input type="radio" name="slider" id="slide-3" class="slider-radio">
			<div class="list-feedback">
				<label class="list-feedback-li" for="slide-1">
					<div class="list-feedback-li-card">
						<p class="list-feedback-li-card-description">
							"Vďaka kurzu Webdesigner som zmenil svoje zameranie z ekonomického
							na IT, čo mňa aj osobne viac baví a plánujem sa rozvíjať
							v tejto oblasti aj naďalej."
						</p>
						<p class="list-feedback-li-card-author">
							Róbert Sakáč
						</p>
					</div>
					<div class="list-feedback-li-info">
						<img class="list-feedback-li-info-img" src="/styles/images/author1.png"
						  alt="author1">
						<a class="list-feedback-li-info-play" href="https://www.youtube.com/embed/pwuv0nTD6O4?rel=0&amp;autoplay=1"></a>
					</div>
				</label>
				<label class="list-feedback-li" for="slide-2">
					<div class="list-feedback-li-card">
						<p class="list-feedback-li-card-description">
							"Vďaka kurzu Webdesigner som zmenil svoje zameranie z ekonomického
							na IT, čo mňa aj osobne viac baví a plánujem sa rozvíjať
							v tejto oblasti aj naďalej."
						</p>
						<p class="list-feedback-li-card-author">
							Róbert Sakáč
						</p>
					</div>
					<div class="list-feedback-li-info">
						<img class="list-feedback-li-info-img" src="/styles/images/author1.png"
						  alt="author1">
						<a class="list-feedback-li-info-play" href="https://www.youtube.com/embed/pwuv0nTD6O4?rel=0&amp;autoplay=1"></a>
					</div>
				</label>
				<label class="list-feedback-li" for="slide-3">
					<div class="list-feedback-li-card">
						<p class="list-feedback-li-card-description">
							Vďaka kurzu Webdesigner som zmenil svoje zameranie z ekonomického
							na IT, čo mňa aj osobne viac baví a plánujem sa rozvíjať
							v tejto oblasti aj naďalej.
						</p
						<p class="list-feedback-li-card-author">
							Róbert Sakáč
						</p>
					</div>
					<div class="list-feedback-li-info">
						<img class="list-feedback-li-info-img" src="/styles/images/author1.png"
						  alt="author1">
						<a class="list-feedback-li-info-play" href="https://www.youtube.com/embed/pwuv0nTD6O4?rel=0&amp;autoplay=1"></a>
					</div>
				</label>
			</div>
			<a href="#" class="btn btn-secondary">Prejsť na referencie</a>
		</div>
		<div class="hero">
			<div class="container content-sub wrapper-hero">
				<h2 class="wrapper-hero-title">Staň sa aj ty inštruktorom</h2>
				<h3 class="wrapper-hero-description">Keď si skiller a máš to chuť naučiť aj ostatných, tak neváhaj
					a poď do toho!</h3>
				<a href="#" class="btn btn-primary">Viac info</a>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container footer-container">
			<address class="wrapper-footer-address">
				<ul class="list-footer">
					<li class="list-footer-li">
						<h3 class="list-footer-li-title">Kontaktné údaje</h3>
					</li>
					<li class="list-footer-li">Learn2Code</li>
					<li class="list-footer-li">Vajnorská 100/A</li>
					<li class="list-footer-li">83104 Bratislava</li>
					<li class="list-footer-li">
						<br>
					</li>
					<li class="list-footer-li">+421 949 428 812</li>
					<li class="list-footer-li">
						<a class="list-footer-li-a" href="mailto:info@learn2code.sk">info@learn2code.sk</a>
					</li>
				</ul>
			</address>
			<ul class="list-footer">
				<li class="list-footer-li">
					<h3 class="list-footer-li-title">Typy kurzov</h3>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Online kurzy</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Prezenčné kurzy</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Kurzy pre deti</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Školenia pre firmy</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Pre školy</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Inštruktori</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Staň sa inštruktorom</a>
				</li>
			</ul>
			<ul class="list-footer list-footer-info">
				<li class="list-footer-li">
					<h3 class="list-footer-li-title">Info</h3>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">O nás</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Referencie</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">FAQ</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Podmienky</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Blog</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">REPAS kurzy</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Kontakt</a>
				</li>
				<li class="list-footer-li">
					<a class="list-footer-li-a" href="#">Affiliate</a>
				</li>
			</ul>
			<div class="wrapper-footer-subscribe">
				<h3 class="footer-heading-title">Odoberaj novinky</h3>
				<p class="footer-subscribe-description">Nezmeškaj info o nových kurzoch a špeciálnych ponukách.</p>
				<form>
					<div class="footer-email-subscribe">
						<input class="footer-email-subscribe-input" placeholder="Zadaj tvoj email">
						<button type="submit" class="btn btn-primary icon-circle footer-email-subscribe-button"></button>
					</div>
				</form>
				<div class="list-footer-social">
					<a href="#" class="list-footer-social-a icon-facebook-f i-horizontal-center"
					  target="_blank"></a>
					<a href="#" class="list-footer-social-a icon-twitter i-horizontal-center"
					  target="_blank"></a>
					<a href="#" class="list-footer-social-a icon-youtube-play i-horizontal-center"
					  target="_blank"></a>
					<a href="#" class="list-footer-social-a icon-linkedin i-horizontal-center"
					  target="_blank"></a>
				</div>
			</div>
	</footer>
</body>

</html>
