html,
body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 100%;
  overflow-x: hidden;
  word-wrap: break-word;
  word-break: break-word;
  font-family: Arial, Helvetica, sans-serif;
  line-height: normal;
}

a {
  user-select: none;
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.clearfix {
  &:before {
    content: "";
    display: table;
    margin: 0;
    padding: 0;
  }
  &:after {
    content: "";
    display: table;
    margin: 0;
    padding: 0;
    clear: both;
  }
}