@import './../../styles/_base.scss';
.wrapper-navigation {
    text-align: center;
    position: fixed;
    color: $whiteSnow;
    width: 100%;

    &:after {
        position: absolute;
        background-color: $black;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .85;
        z-index: -1;
    }
}

.navigation {
    display: inline-block;
    max-width: 1100px;
    width: 100%;

    &__menu {
        display: flex;
        flex-wrap: wrap;
        &__li {
            flex: 1;
            &__a {
                white-space: nowrap;
                padding: 20px 30px;
                font-size: 18px;
                &:hover {
                    opacity: .8;
                }
            }
        }
    }
}

@media screen and (#{$max-width-736}) {
  .wrapper-navigation {
      &:after {
          background-color: red;
      }
    }
}