<!doctype html>
<!-- v akom jazyku je vasa web stranka -->
<html lang="sk">
<!-- v hlavicke sa linkuju kniznice, css files, js files, meta data teda informacie o datach -->
<head>
	<!-- chartset je atribut, ktory ulahcuje definovat znakovu sadu -->
	<meta charset="utf-8">
	<!-- nazov mojej stranky, ktory bude zobrazeny v prehliadaci na liste -->
	<title>moja stranka</title>
	<!-- description definuje popis vasej webovej stranky -->
	<meta name="description" content="toto je web stranka kde su kacicky">
	<!-- author definuje kto tuto web stranku vytvoril -->
	<meta name="author" content="lukas ja">
	<!-- keywords definujete podla akych slov vas ma ujo google najst -->
	<meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
	<!-- 	Núti prehliadač vykresliť štandardy konkrétnej verzie staci IE edge-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- zabezpeci vam to ze vasa web stranka bude spravne riesit responzivitu -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<!-- 	Týmto sa upraví pohľad na vašu webovú aplikáciu v zariadeniach iOS, pričom necháte užívateľovi škálovať obsah (na ktorý sme zvyknutí v programe Safari pomocou prstov na zväčšenie a zmenšenie) a nastaví šírku -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- pridate obrazok do prehliadaca vedla nazvu vasej stranky-->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<!-- http://meyerweb.com/eric/tools/css/reset/ zabezpecime ze css bude rovnake na kazdom prehliadaci -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- zakladne nastavenie štýlov aj s clearfixom aj s ikonkami -->
	<link rel="stylesheet" type="text/css" href="css/core.css">
	<!-- rel atribut definuje o aky file ide, stylesheet sa da prelozit ako zoznam kaskadovych stilov a cle je to obalene tagom link ktory hovori ze ide o linku teda linkujem css file do HTMLka -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- do style mozete napisat svoj style ak potrebujete nieco skor zobrazit pred tym ked sa nacita cela vasa stranka -->
	<style>
	</style>
	<!-- zabezpecuje to ze HTML5 tagy budu fungovat pre IE9 a nizsie prehliadace -->

	<!--[if lt IE 9]>
		<script>
			var e = ("abbr,article,aside,audio,canvas,datalgulpist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video,figcaption,summary").split(',');
			for (var i = 0; i < e.length; i++)
			document.createElement(e[i]);
		</script>
	<![endif]-->
</head>
<!-- do body pisete kostru stranky -->
<body>
</body>
</html>
