$color-primary: #000;
$color-secondary: green;

button {
    background-color: $color-primary;
    width: percentage(320px / 960px);

    &:hover {
        background-color: lighten($color-primary, 20%)
    }
}

main article {
    h1 {
        color: pink;
    }

    p {
        color: $color-secondary;
    }

    footer {
        color: pink;
    }
}

body {
    background: mix(blue, red);
}
$font-sans: 'Helvetica Neue', Wingdigns, sans-serif;

$button-colors: (
    'red': #fd685b,
    'green': #39ae90,
    'yellow': #545766
);

@each $name, $hex in $button-colors {
    .btn-#{$name} {
        color: $hex;
        padding: 5em;
        font: {
            size: 1.4em;
            weight: normal;
            family: $font-sans;
        }
    }
}

// target/context

h2 {
    font-size: 26px; // 26 / velkost fontu rodica 16
}

@mixin font-size($size) {
    font-size: ($size / 16) + em;
}
@mixin font-size($size, $context: '16') {
    font-size: ($size / 16) + em;
}

h2 {
    @include font-size(26 )
    font-size: 26px; // 26 / velkost fontu rodica 16
}

relativne sa prepocitava velkost fontov

$browser-context: 16; // Default
@function em($pixels, $context: $browser-context) {
    @return #{$pixels/$context}em;
}

h1 {
    font-size: em(32);
}

p {
    font-size: em(14);
}