//colorPalette
$whiteSnow: #fff;
$greyPale: #f2f2f2;
$greyPaleDark: #e2e2e2;
$greyLight: #ccc;
$greyMediumLight: #999;
$greyMedium: #666;
$greyMediumDark: #444;
$greyDark: #333;
$black: #000;
$blueDarkest: #00131c;
$blueDarker: #002c3e;
$blueDark: #003a52;
$blueMediumDark: #004d6d;
$blueMedium: #0073a3;
$blueBright: #00aff0;
$bluePaleMedium: #0184b2;
$bluePale: #e0f3fb;
$magentaBright: #d0225d;
$magentaDark: #9f0f44;
$redMedium: #c1272d;
$redBright: #d0011b;
$orangeMedium: #f15a24;
$orangeBright: #f7931e;
$brownMedium: #8c6239;
$brownDark: #694a2b;
$seaGreenDark: #007f76;
$greenMedium: #8cc63f;
$seaGreen: #00a99d;
$purpleMedium: #66318f;
$purpleDark: #4d226d;

$errorBackground: #ffe4e7;
$warningBackground: #feefdd;

$highlight: lighten($blueBright, 35%);
$whiteSnowLight: rgba( $whiteSnow, .95 );
$boxShaddow: rgba($black, .25);
$formInputDefault: rgba($black, .10);
