// @font-face {
//     font-family: icon;
//     src: url('../fonts/icon.eot?9ziogz');
//     src: url('../fonts/icon.ttf?9ziogz') format('truetype'),
//     url('../fonts/icon.woff?9ziogz') format('woff'),
//     url('../fonts/icon.svg?9ziogz#font-icon') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

$icons: (
	icon-search: '\f002',
	icon-chevron-left: '\f053'
);

@each $class, $icon in $icons {
	.#{$class} {
		&:after {
			content: $icon;
		}
	}
}

*:after,
*:before {
	position: absolute;
	font-family: icon;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
