{
	"name": "airship-react-snippets",
	"displayName": "Airship React Snippets",
	"description": "Extensions for React and Redux.",
	"version": "0.0.8",
	"icon": "images/react.png",
	"publisher": "airship",
	"keywords": [
		"vscode",
		"snippets",
		"react",
		"redux",
		"react-native"
	],
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "jsx",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "bd940dae-6b58-4d03-88e5-27456fef4d2b",
		"publisherId": "aa16a004-70b6-4713-b4c1-70009f00a8c3",
		"publisherDisplayName": "Airship"
	}
}