@import './../../styles/_base.scss';

.wrapper-slider {
    overflow: hidden;
}

.slider {
    position: relative;

    &__img {
        transition: transform 2s;
        width: 100%;

        &:nth-child(2),
        &:nth-child(3) {
            position: absolute;
            transform: translateX(-100%);
            left: 0;
            top: 0;
        }
    }

    &__right,
    &__left {
        position: absolute;
        background-color: transparent;
        width: 100px;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;

        &:after {
            position: absolute;
            font-size: 20px;
            // width: 20px;
            // height: 20px;
            // border-bottom: 30px solid transparent;
            // border-top: 30px solid transparent;
            // border-right: 30px solid #f00;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        &:before {
            position: absolute;
            background-color: white;
            content: '';
            width: 100%;
            height: 25%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            opacity: .5;
        }

        &:hover {
            &:before {
                opacity: 1;
            }
        }
    }
    &__right {
        left: initial;
        right: 0;

         &:after {
             transform: rotate(180deg)
            // border-right: 0;
            // border-left: 30px solid #f00;
         }

         &:before {
            left: initial;
            right: 0;
         }
    }
}